{
  "platforms": {
    "game_distribution": {
      "gameId": ""
    },
    "telegram": {
      "adsgramBlockId": ""
    },
    "y8": {
      "gameId": "",
      "adsenseId": "",
      "channelId": ""
    },
    "lagged": {
      "devId": "",
      "publisherId": ""
    },
    "msn": {
      "gameId": ""
    },
    "discord": {
      "appId": ""
    },
    "gamepush": {
      "projectId": "",
      "publicToken": ""
    }
  },
  "advertisement": {
    "interstitial": {
      "preloadOnStart": true
    },
    "rewarded": {
      "preloadOnStart": true
    },
    "useBuiltInErrorPopup": true,
    "useAdvertisementErrorPopup": false,
    "backfillId": "",
    "advancedBanners": {
      "level_paused": {
        "action": "show",
        "default": [
          { "width": "100%", "height": "80px", "top": "0" }
        ],
        "mobile:portrait": [
          { "width": "100%", "height": "60px", "bottom": "0" }
        ],
        "desktop:w>1200": [
          { "width": "300px", "height": "250px", "right": "0", "top": "50px" }
        ]
      },
      "level_resumed": {
        "action": "hide"
      }
    }
  },
  "payments": [
    {
      "id": "1",
      "amount": "1000",
      "priceCurrencyCode": "Gam",
      "externalId": "external-from-config"
    },
    {
      "id": "2",
      "amount": "2000",
      "priceCurrencyCode": "Gam"
    }
  ],
  "leaderboards": [
    {
      "id": "coins"
    },
    {
      "id": "time"
    }
  ]
}
