{
  "platforms": {
    "game_distribution": {
      "gameId": ""
    },
    "telegram": {
      "adsgramBlockId": ""
    },
    "y8": {
      "gameId": "",
      "adsenseId": "",
      "channelId": ""
    },
    "lagged": {
      "devId": "",
      "publisherId": ""
    },
    "msn": {
      "gameId": ""
    },
    "discord": {
      "appId": ""
    },
    "gamepush": {
      "projectId": "",
      "publicToken": ""
    }
  },
  "advertisement": {
    "interstitial": {
      "preloadOnStart": true
    },
    "rewarded": {
      "preloadOnStart": true
    },
    "useBuiltInErrorPopup": true,
    "useAdvertisementErrorPopup": false,
    "backfillId": ""
  },
  "payments": [
    {
      "id": "1",
      "amount": "1000",
      "priceCurrencyCode": "Gam",
      "externalId": "external-from-config"
    },
    {
      "id": "2",
      "amount": "2000",
      "priceCurrencyCode": "Gam"
    }
  ],
  "leaderboards": [
    {
      "id": "coins"
    },
    {
      "id": "time"
    }
  ]
}
